# bachelors

./: .gitignore  pom.xml
incorrect/ADD_EDGE/: network3.ser
incorrect/ADD_VERTEX/: network2.ser  network7.ser
incorrect/ERROR/: network0.ser  network7.ser  network8.ser
incorrect/INIT/: network0.ser  network12.ser  network2.ser
incorrect/UPDATE_WEIGHT/: network14.ser  network6.ser  network8.ser  network9.ser
latex/: VUMIFInfBakalaurinis.cls  bakalaurinis.aux  bakalaurinis.bbl  bakalaurinis.bcf  bakalaurinis.blg  bakalaurinis.tex  bakalaurinis.toc  bandymai.tex  bibliografija.bib  clustering.tex  fulkerson.tex  grupesApibrezimas.tex  implementation.tex  isvadaEN.tex  isvadaLT.tex  ivadas.tex  main.tex  santraukaEN.tex  santraukaLT.tex  savokos.tex  trukumai.tex  tyrimuRezultatai.tex
src/main/java/: Main.java
src/main/java/GUI/: GUI.java  Main.java
src/main/java/Generator/: Generator.java  RandomNetworkGenerator.java
src/main/java/algorithm/: DynamicNetworkWithMaxFlowAlgorithm.java  MaxFlowInDynamicNetworkFinder.java
src/main/java/entities/: DynamicNetwork.java  EulerCycleWarps.java  Network.java  UpdateType.java  WeightedEdge.java
src/main/java/experiments/: EmpiricalExperiment.java  ExperimentData.java
src/test/java/: GeneratorTests.java  RandomNetworkGeneratorTests.java
used edges/: .RData  .Rhistory  algorithm_ADD_EDGE.csv  algorithm_ADD_VERTEX.csv  algorithm_REMOVE_EDGE.csv  algorithm_REMOVE_VERTEX.csv  algorithm_UPDATE_WEIGHT.csv  fulkerson_ADD_EDGE.csv  fulkerson_ADD_VERTEX.csv  fulkerson_REMOVE_EDGE.csv  fulkerson_REMOVE_VERTEX.csv  fulkerson_UPDATE_WEIGHT.csv  script.R  test_UPDATE_WEIGHT.csv  usedEdges.csv  usedEdgesAverage.csv  usedEdgesData.RData
(+24 files in other folders)
