\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų apibrėžimai}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Algoritmas maksimaliam srautui dinaminiuose tinkluose rasti}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Grupės apibrėžimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Fordo Fulkersono algoritmas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Grupavimo funkcija}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Sukurtas algoritmas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Inicializavimo fazė}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Po kiekvieno pokyčio fazės pagalbinės funkcijos}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.}Po kiekvieno pokyčio fazės funkcijos kiekvinam pokyčio tipui}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Sukurto algoritmo trūkumai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sukurto algoritmo įgyvendinimas}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Empiriniai bandymai}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Tinklus generuojantis modulis}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Bandymus atliekantis modulis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Statistiniai skaičiavimai ir jų rezultatai}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{24}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.1}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.2}{}
