\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrauka}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Summary}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų apibrėžimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Tiriamas Algoritmas Maksimaliam Srautui Dinaminiuose Tinkluose rasti}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Grupės Apibrėžimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Fordo Fulkersono algoritmas pritaikytas tiriamam algoritmui}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Grupavimo funkcija}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{15}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.1}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.2}{}
