% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{BFS}{misc}{}
      \name{author}{3}{}{%
        {{hash=f5ca2cc47b8906d76eef8069fcf9db64}{%
           family={Beamer},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ce8fc3759378d85457b6347c156f3dd6}{%
           family={Asanovic},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=be3f8623b621505dcf8292092a817782}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{cc9e998b972de475cdc14eba370c7925}
      \strng{fullhash}{cc9e998b972de475cdc14eba370c7925}
      \strng{bibnamehash}{cc9e998b972de475cdc14eba370c7925}
      \strng{authorbibnamehash}{cc9e998b972de475cdc14eba370c7925}
      \strng{authornamehash}{cc9e998b972de475cdc14eba370c7925}
      \strng{authorfullhash}{cc9e998b972de475cdc14eba370c7925}
      \field{labelalpha}{BAP13}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{}}
      \field{langid}{english}
      \field{note}{pages 137–148, 1685 KB accessed 2018-05-15.}
      \field{title}{Direction-optimizing breadth-first search}
      \field{year}{2013}
    \endentry
    \entry{DynamicGraphs}{misc}{}
      \name{author}{3}{}{%
        {{hash=1dfdc17675a1a2e4b013a7fb467bd050}{%
           family={Demetrescu},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fd7111290e9a3b403018d408562a9a2a}{%
           family={Finocchi},
           familyi={F\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=b3ca18cc1fc5ced143b43a7111fc38db}{%
           family={Italiano},
           familyi={I\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{8843bbe6aa7bd98d7158bc69e336600e}
      \strng{fullhash}{8843bbe6aa7bd98d7158bc69e336600e}
      \strng{bibnamehash}{8843bbe6aa7bd98d7158bc69e336600e}
      \strng{authorbibnamehash}{8843bbe6aa7bd98d7158bc69e336600e}
      \strng{authornamehash}{8843bbe6aa7bd98d7158bc69e336600e}
      \strng{authorfullhash}{8843bbe6aa7bd98d7158bc69e336600e}
      \field{labelalpha}{DFI01}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.diku.dk/PATH05/CRC-book1.pdf}}
      \field{langid}{english}
      \field{note}{pages 1-2, 215 KB, accessed 2018-05-13.}
      \field{title}{Dynamic graphs}
      \field{year}{2001}
    \endentry
    \entry{DGA}{misc}{}
      \name{author}{3}{}{%
        {{hash=bf19cc4c18af8b964bbd70990968be1d}{%
           family={Eppstein},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f82db47259cda4ae4df5f0d7328776f1}{%
           family={Galil},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=461477788b187aa280cc4c963d690f60}{%
           family={Italiano.},
           familyi={I\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{2e405bcd1618ead972f6ce4ce589da44}
      \strng{fullhash}{2e405bcd1618ead972f6ce4ce589da44}
      \strng{bibnamehash}{2e405bcd1618ead972f6ce4ce589da44}
      \strng{authorbibnamehash}{2e405bcd1618ead972f6ce4ce589da44}
      \strng{authornamehash}{2e405bcd1618ead972f6ce4ce589da44}
      \strng{authorfullhash}{2e405bcd1618ead972f6ce4ce589da44}
      \field{labelalpha}{EGI98}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pdfs.semanticscholar.org/d381/f9a7234fcfb57c2f615e5c99cc7362ab60c9.pdf}}
      \field{langid}{english}
      \field{note}{pages 13-18, 324 KB, accessed 2018-05-15.}
      \field{title}{Dynamic Graph Algorithms}
      \field{year}{1998}
    \endentry
    \entry{DSfUoMST}{misc}{}
      \name{author}{1}{}{%
        {{hash=d6b9787d4ee21a034099f7c983cce5ae}{%
           family={Frederickson},
           familyi={F\bibinitperiod},
           given={G.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{d6b9787d4ee21a034099f7c983cce5ae}
      \strng{fullhash}{d6b9787d4ee21a034099f7c983cce5ae}
      \strng{bibnamehash}{d6b9787d4ee21a034099f7c983cce5ae}
      \strng{authorbibnamehash}{d6b9787d4ee21a034099f7c983cce5ae}
      \strng{authornamehash}{d6b9787d4ee21a034099f7c983cce5ae}
      \strng{authorfullhash}{d6b9787d4ee21a034099f7c983cce5ae}
      \field{labelalpha}{Fre85}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://epubs.siam.org/doi/abs/10.1137/0214055}}
      \field{langid}{english}
      \field{note}{accessed 2018-05-14.}
      \field{title}{Data structures for on-line updating of minimum spanning trees}
      \field{year}{1985}
    \endentry
    \entry{FiN}{misc}{}
      \name{author}{2}{}{%
        {{hash=e549c3dba0a73ceef6c15f4407b7b8b9}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={L.\bibnamedelimi R.\bibnamedelimi Ford},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d766b2cc18ec012bc76086ff4f0fe66f}{%
           family={Fulkerson},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{44e0e02008422086446bd7775fb4303f}
      \strng{fullhash}{44e0e02008422086446bd7775fb4303f}
      \strng{bibnamehash}{44e0e02008422086446bd7775fb4303f}
      \strng{authorbibnamehash}{44e0e02008422086446bd7775fb4303f}
      \strng{authornamehash}{44e0e02008422086446bd7775fb4303f}
      \strng{authorfullhash}{44e0e02008422086446bd7775fb4303f}
      \field{labelalpha}{JF62}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{pages 1 - 16, accessed 2018-05-15.}
      \field{title}{Flows in Networks}
      \field{year}{1962}
    \endentry
  \enddatalist
\endrefsection
\endinput

