\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrauka}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Summary}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų apibrėžimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Algoritmas maksimaliam srautui dinaminiuose tinkluose rasti}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Grupės apibrėžimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Fordo Fulkersono algoritmas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Grupavimo funkcija}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Sukurtas algoritmas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Inicializavimo fazė}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Po kiekvieno pokyčio fazės pagalbinės funkcijos}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.}Po kiekvieno pokyčio fazės funkcijos kiekvinam pokyčio tipui}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sukurto algoritmo įgyvendinimas}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Empiriniai bandymai}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Tinklus generuojantis modulis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Bandymus atliekantis modulis}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Statistiniai skaičiavimai ir jų rezultatai}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{23}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.1}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.2}{}
