\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrauka}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Summary}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų apibrėžimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Algoritmas maksimaliam srautui dinaminiuose tinkluose rasti}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Grupės apibrėžimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Fordo Fulkersono algoritmas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Grupavimo funkcija}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Pagrindinė funkcija}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Inicializavimo fazė}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Po kiekvieno pokyčio fazė}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{19}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.1}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.2}{}
